# coding-archi-ops

./: README.md
api/: README.md  pom.xml
api/src/main/java/fr/xebia/ca/ops/: Application.java
api/src/main/java/fr/xebia/ca/ops/config/: SwaggerConfig.java
api/src/main/java/fr/xebia/ca/ops/controller/: EventController.java
api/src/main/java/fr/xebia/ca/ops/service/: ElementNotFoundException.java  EventRepository.java  EventService.java  InvalidMetricException.java  Metric.java
api/src/test/java/fr/xebia/ca/ops/controller/: EventControllerTest.java
api/src/test/java/fr/xebia/ca/ops/service/: EventServiceTest.java  MetricTest.java
ca-ops-dm-infra/: README.md
ca-ops-dm-infra/ca-ops-app-stack/dev/: all-stack.yaml  runtimeconfig.jinja  storage.jinja
ca-ops-dm-infra/gke/: cluster.jinja
ca-ops-dm-infra/istio/: istio-cluster.jinja  istio-cluster.jinja.schema  istio-cluster.yaml
ca-ops-dm-infra/knative/: knative-serving.yaml  knative.jinja  knative.yaml
ca-ops-dm-infra/runtimeconfig/: runtimeconfig-variable.jinja  runtimeconfig.jinja  runtimeconfig.jinja.schema
ca-ops-dm-infra/storage/: bucket.jinja
ca-ops-ingestion/: Dockerfile  build.yaml  cloudbuild.yaml  configuration.yaml  pom.xml  route.yaml
ca-ops-ingestion/src/main/java/fr/xebia/ca/ops/ingestion/: Anomalie.java  AnomalieCompletee.java  IngestionApplication.java  IngestionMethods.java  Train.java
ca-ops-ingestion/src/test/java/fr/xebia/ca/ops/ingestion/: IngestionApplicationTests.java
ca-ops-referentiel/: Dockerfile  README.md  build-with-template.yml  build.yaml  cloudbuild.yaml  configuration.yaml  knative-key.json  pom.xml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml  serviceaccount_ca.yaml  serviceaccountbinding.yaml
ca-ops-referentiel/src/main/java/fr/xebia/ca/ops/referentiel/: ReferentielApplication.java  ReferentielMethods.java  Train.java
ca-ops-referentiel/src/main/resources/: trains.json
ca-ops-referentiel/src/test/java/fr/xebia/ca/ops/referentiel/: ReferentielApplicationTests.java
